sonar.projectKey=pssql.custom.rules
sonar.projectName=Test PSSQL custom rules project
sonar.projectVersion=1.0
sonar.sources=src

# optional
sonar.language=sql
sonar.sql.dialect=pssqlv2
# uncomment this line to use old version of PSQL dialect
#sonar.sql.dialect=pssql


# change these
sonar.login=admin
sonar.password=admin

# by default whole directory will be searched (.), you can override this by specifying search path
#sonar.sql.rules.path=./rules

# comment this if not using https://github.com/felipebz/zpa plugin
sonar.lang.patterns.plsqlopen=na
