sonar.projectKey=examples.sql.tsql.project
sonar.projectName=examples.sql.tsql.project
sonar.projectVersion=1.0
sonar.sources=src


sonar.language=sql # optional
sonar.sql.dialect=tsql # optional as plugin defaults to tsql