sonar.projectKey=examples.sql.tsql.project
sonar.projectName=examples.sql.tsql.project
sonar.projectVersion=1.0
sonar.sources=src

# optional
#sonar.language=sql
# optional as plugin defaults to tsql
sonar.sql.dialect=tsql