sonar.projectKey=examples.sql.pssql.project
sonar.projectName=examples.sql.pssql.project
sonar.projectVersion=1.1
sonar.sources=src

# optional
sonar.language=sql
sonar.sql.dialect=pssqlv2
# uncomment this line to use old version of PSQL dialect
#sonar.sql.dialect=pssql

